dopZadanie1/MainWindow.xaml

<Window x:Class="dopZadanie1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dopZadanie1"
        mc:Ignorable="d"
        Title="Решение системы линейных уравнений" Height="293.382" Width="462.132">
    <Grid>
        <Label Content="Введите коэффициент A1:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="a1TextBox" HorizontalAlignment="Left" Margin="56,36,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Введите коэффициент B1:" HorizontalAlignment="Left" Margin="159,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="b1TextBox" HorizontalAlignment="Left" Margin="202,37,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Введите значение C1:" HorizontalAlignment="Left" Margin="315,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="c1TextBox" HorizontalAlignment="Left" Margin="367,36,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Введите коэффициент A2:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="a2TextBox" HorizontalAlignment="Left" Margin="56,85,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Введите коэффициент B2:" HorizontalAlignment="Left" Margin="162,60,0,0" VerticalAlignment="Top" Height="32" Width="154"/>
        <TextBox x:Name="b2TextBox" HorizontalAlignment="Left" Margin="202,85,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Введите значение C2:" HorizontalAlignment="Left" Margin="321,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="c2TextBox" HorizontalAlignment="Left" Margin="367,86,0,0" VerticalAlignment="Top" Width="50"/>
        <Button Content="Решить" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="75" Click="BtnOK_Click"/>
        <Label x:Name="resultLabel" Content="" HorizontalAlignment="Left" Margin="108,132,0,0" VerticalAlignment="Top" Width="197"/>
    </Grid>
</Window>
